DB_URL=MONGO_URI=mongodb+srv://<username>:Deena2007@cluster0.bbp5t.mongodb.net/Login?retryWrites=true&w=majority

PORT=8000
JWT_SECRET="123"

NODE_ENV="development"

SMTP_HOST="91af9f002@smtp-brevo.com"
SMTP_PWD="V68zU3GBcWOnFL5A"
SENDER_EMAIL="deenathayalan9039@gmail.com"