DB_URL=mongodb+srv://deenathayalan9039:Deena%402001@cluster0.bbp5t.mongodb.net/Login
PORT=8000
JWT_SECRET="123"

NODE_ENV="development"

SMTP_HOST="91af9f001@smtp-brevo.com"
SMTP_PWD="PtY7x0VbIv8cGDUw"
SENDER_EMAIL="deenathayalan9039@gmail.com"